
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>
</head>
<style>
  .js-subscribe-button {
    border: none;
    background-color: black;
    color: white;
    padding: 10px 15px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 1s ease, color 1s ease;
  }
  .is-subscribed {
    background-color: rgb(240,240,240)
    ;
    color: black;
    transition: background-color 1s ease, color 1s ease;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .inputCost {
    font-size: 15px;
    padding: 10px;
  }
  .calculateBtn {
    padding: 12px 15px;
    background-color: green;
    color: white;
    border: none;
    font-size: 15px;
    cursor: pointer;
    transition: opacity 0.3 ease;
  }
  .calculateBtn:hover {
    opacity: 0.8;
  }
    .calculateBtn:active {
    opacity: 0.6;
  }
</style>
<body>
  <p>Youtube Subscribe Button </p>
  <button onclick = "
    subscribe();
  " class = "js-subscribe-button">Subscribe</button>
  <br>
  <br>

  <p>Amazon Shipping Calculator</p>
  <p>Orders under $40 = +$10 shipping.</p>
  <p>Orders over $40 = FREE shipping.</p>
  <input onkeydown = "
    handleCostKeyDown();
  "class = "inputCost"type="text" placeholder="Cost of order">
  
  <button class = "calculateBtn"onclick = "
  Calculate();
  ">Calculate</button>
  <p class = "costOfOrder"></p>
  <br>
  <br>
  <br>
  <p>Rock Paper Scissors</p>
  <a href="./09-rock-paper-scissors.htm">Click Here</a>
  <script>
    function subscribe () 
    {
      const buttonElement = document.querySelector('.js-subscribe-button');
      if(buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      }
      else {
        buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
      }
    }
    function handleCostKeyDown () {
      if(event.key == 'Enter') {
      Calculate();
  }
    }
    function Calculate () {
      let costOfOrder = Number (document.querySelector('.inputCost').value);
      if(costOfOrder < 40) {
        costOfOrder += 10;
      }
      document.querySelector('.costOfOrder').innerHTML = `${costOfOrder}$`;
    }
  </script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>